# conf-schedule

./: README.md
talks/2018-01-10-vertx-loves-openapi/: .gitignore  LICENSE  README.md
talks/2018-01-10-vertx-loves-openapi/openapi-demo/: pom.xml
talks/2018-01-10-vertx-loves-openapi/openapi-demo/src/main/java/io/slinkydeveloper/openapi/demo/: DataProvider.java  DataVerticle.java  HttpServerVerticle.java  Transaction.java
talks/2018-01-10-vertx-loves-openapi/openapi-demo/src/main/resources/: spec.yaml
talks/2018-01-10-vertx-loves-openapi/reactive-demo/: pom.xml
talks/2018-01-10-vertx-loves-openapi/reactive-demo/src/main/java/io/slinkydeveloper/jugtalk/: ClassicWay.java  MultiThreadedWay.java  StreamWay.java  Utils.java  VertxAsyncWay.java  VertxRxWay.java  VertxWayWithBeautifulLogging.java  VertxWayWithLogging.java
talks/2018-01-10-vertx-loves-openapi/talk/: custom.css  package.json  source.md
talks/2018-01-10-vertx-loves-openapi/web-demo/: pom.xml
talks/2018-01-10-vertx-loves-openapi/web-demo/src/main/java/io/slinkydeveloper/: DataProvider.java  MainVerticle.java
talks/2018-01-10-vertx-loves-openapi/web-demo/webroot/: index.html
